# ============================================================
# Pre-filled defaults — shared across all customers.
# NEVER edit this file per-customer.
# new-customer.sh copies this and auto-fills CUSTOMER_NAME + STORE_DOMAIN + ADMIN_DOMAIN.
# ============================================================

# ── Identity (auto-filled by new-customer.sh) ────────────────
CUSTOMER_NAME=
GITHUB_OWNER=hiba-malhiss

# ── Domains (auto-filled by new-customer.sh) ─────────────────
STORE_DOMAIN=
ADMIN_DOMAIN=

# ── Database ─────────────────────────────────────────────────
DB_NAME=toystore
DB_USER=user
DB_ROOT_PASSWORD=0nceup0na12-00TIME
DB_PASSWORD=0nceup0na12-00TIME

# ── Spring / App secrets ─────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=7h7FqsQLRZsNXBmU0bn3mQBul3MfLSsPLJTStqhuweS7BK1nf3xewjuLixvzX5
CART_TOKEN_SECRET=7h7FqsQLRZddXBmU0bn3mQBul3MfLSsPLJTStqhuweS7BK1nf3xewjuLixvzX5
APP_RATE_LIMIT_HMAC_SECRET=use-a-strong-random-secret
APP_VERIFY_COOLDOWN_SECONDS=300
APP_VERIFY_DAILY_LIMIT=3

# ── Spring JPA ───────────────────────────────────────────────
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# ── Spring Actuator ──────────────────────────────────────────
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
MANAGEMENT_ENDPOINT_HEALTH_SHOW_COMPONENTS=always
MANAGEMENT_HEALTH_MAIL_ENABLED=false
MANAGEMENT_HEALTH_REDIS_ENABLED=false
SPRING_DATA_REDIS_REPOSITORIES_ENABLED=false

# ── Brevo (email) ────────────────────────────────────────────
BREVO_SMTP_USERNAME=990a44001@smtp-brevo.com
BREVO_SMTP_PASSWORD=STamWMGYPyEkztvR
BREVO_API_KEY=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
BREVO_SENDER_EMAIL=hiba.malhis@gmail.com
BREVO_SENDER_NAME=Toy store

# ── Cloudinary ───────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=dvibldxwu
CLOUDINARY_API_KEY=845445967151942
CLOUDINARY_API_SECRET=4p2Ts7OAAOXl5tVid5Pmx5GwOGI
