# ============================================================
# Customer environment template
# Copy to customers/<customer_name>/.env and fill in values.
# NEVER commit filled .env files — customers/*/.env is in .gitignore
# ============================================================

# ── Identity ─────────────────────────────────────────────────
CUSTOMER_NAME=                  # e.g. alkatatib  (no spaces, lowercase)
GITHUB_OWNER=                   # your GitHub org or username

# ── Domains ──────────────────────────────────────────────────
# Store domain — serves store, game, and API:
#   /        → store
#   /game    → game
#   /api     → backend
STORE_DOMAIN=                   # e.g. alkatatib.alkatatib.cloud

# Admin domain — separate subdomain for the admin panel:
#   /        → admin panel
ADMIN_DOMAIN=                   # e.g. alkatatib-admin.alkatatib.cloud

# ── Database ─────────────────────────────────────────────────
# DB_NAME is auto-filled by new-customer.sh as toystore_<customer_name>
DB_NAME=
DB_USER=
DB_PASSWORD=

# ── Spring / App secrets ─────────────────────────────────────
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=                     # min 32 chars, use: openssl rand -hex 32
CART_TOKEN_SECRET=              # min 32 chars
APP_RATE_LIMIT_HMAC_SECRET=     # min 32 chars
APP_VERIFY_COOLDOWN_SECONDS=300
APP_VERIFY_DAILY_LIMIT=3

# ── Spring JPA ───────────────────────────────────────────────
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# ── Spring Actuator ──────────────────────────────────────────
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
MANAGEMENT_ENDPOINT_HEALTH_SHOW_COMPONENTS=always
MANAGEMENT_HEALTH_MAIL_ENABLED=false

# ── Brevo (email) ────────────────────────────────────────────
BREVO_SMTP_USERNAME=
BREVO_SMTP_PASSWORD=
BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=

# ── Cloudinary ───────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
